{
    "short_name": "PORTFOLIO",
    "name": "Web Engineer from Kyushu University",
    "description": "九州大学出身のWebエンジニアです。LaravelやReactを用いたフルスタック開発をはじめ、Flutterを用いたアプリ開発やWordPressを用いたCMS運用を行なっております。",
    "theme_color": "#008cd6",
    "background_color": "#ffffff",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "splash_pages": null
}